#BlueJ class context
comment0.target=Garden
comment0.text=\r\n\ A\ garden\ where\ hedgehogs\ live.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Garden()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\r\n
comment2.params=howMany
comment2.target=void\ randomApples(int)
comment2.text=\r\n\ Place\ a\ number\ of\ apples\ into\ the\ world\ at\ random\ places.\r\n\ The\ number\ of\ apples\ can\ be\ specified.\r\n
numComments=3
