#BlueJ class context
comment0.target=Hedgehog
comment0.text=\r\n\ This\ class\ implements\ a\ hedgehog.\ Hedgehogs\ -\ in\ this\ scenario\ -\ run\ around\ in\ the\ \r\n\ garden\ and\ eat\ apples\ -\ if\ they\ find\ any.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Hedgehog()
comment1.text=\r\n\ Create\ the\ hedgehog,\ facing\ right\ (0\ degrees)\ initially.\r\n
comment10.params=
comment10.target=boolean\ atRightEdge()
comment10.text=\r\n\ Return\ true\ if\ we\ are\ at\ the\ right\ edge\ of\ the\ world.\r\n
comment11.params=
comment11.target=boolean\ atLeftEdge()
comment11.text=\r\n\ Return\ true\ if\ we\ are\ at\ the\ left\ edge\ of\ the\ world.\r\n
comment12.params=
comment12.target=boolean\ atTopEdge()
comment12.text=\r\n\ Return\ true\ if\ we\ are\ at\ the\ top\ edge\ of\ the\ world.\r\n
comment13.params=
comment13.target=boolean\ atBottomEdge()
comment13.text=\r\n\ Return\ true\ if\ we\ are\ at\ the\ bottom\ edge\ of\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ hedgehog\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=boolean\ foundApple()
comment3.text=\r\n\ Check\ whether\ there\ is\ an\ apple\ in\ the\ same\ place\ we\ are.\ Return\ true\ if\r\n\ there\ is,\ or\ false\ if\ there\ isn't.\r\n
comment4.params=
comment4.target=void\ eatApple()
comment4.text=\r\n\ Eat\ an\ apple.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\ Every\ now\ and\ then,\ turn\ randomly\r\n\ left\ or\ right\ instead.\r\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ turnLeft()
comment7.text=\r\n\ Turn\ 90\ degrees\ left.\r\n
comment8.params=
comment8.target=void\ turnRandom()
comment8.text=\r\n\ Turn\ either\ right\ or\ left,\ randomly\ chosen.\r\n
comment9.params=
comment9.target=int\ getApplesEaten()
comment9.text=\r\n\ Tell\ how\ many\ apples\ we\ have\ eaten.\r\n
numComments=14
