#Greenfoot project file
class.Apple.image=apple.png
class.Garden.image=grass.png
class.Hedgehog.image=hedgehog.png
dependency1.from=Garden
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=Garden
dependency2.to=Hedgehog
dependency2.type=UsesDependency
dependency3.from=Hedgehog
dependency3.to=Apple
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=665
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=28
target1.height=50
target1.name=Garden
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Apple
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Hedgehog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
version=3.0.0
width=733
world.lastInstantiated=Garden
xPosition=-10
yPosition=109
