#Greenfoot project file
class.Actor.superclass=
class.Apple.image=apple.png
class.Apple.superclass=greenfoot.Actor
class.Garden.image=grass.png
class.Garden.superclass=greenfoot.World
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Hedgehog
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=Garden
dependency2.to=Hedgehog
dependency2.type=UsesDependency
dependency3.from=Garden
dependency3.to=Apple
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=628
mainWindow.width=747
mainWindow.x=275
mainWindow.y=50
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=28
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Garden
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Apple
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=636
target3.editor.width=900
target3.editor.x=120
target3.editor.y=22
target3.height=50
target3.name=Hedgehog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
version=2.8.0
world.lastInstantiated=Garden
