#Greenfoot project file
class.Cat.image=cat.png
class.Cat.superclass=greenfoot.Actor
class.CatWorld.superclass=greenfoot.World
class.MyCat.superclass=Cat
dependency1.from=CatWorld
dependency1.to=MyCat
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=3
project.charset=x-MacRoman
readme.editor.height=493
readme.editor.width=610
readme.editor.x=352
readme.editor.y=243
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=707
target1.editor.width=824
target1.editor.x=587
target1.editor.y=22
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=878
target2.editor.width=791
target2.editor.x=106
target2.editor.y=22
target2.height=50
target2.name=CatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=576
target3.editor.width=769
target3.editor.x=61
target3.editor.y=22
target3.height=50
target3.name=MyCat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=70
version=2.8.0
world.lastInstantiated=CatWorld
