#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ A\ node\ in\ a\ string.\ A\ node\ is\ fixed\ in\ its\ X\ co-ordinate,\ but\ can\ move\ in\ its\ y\ co-ordinate.\r\n\ It\ will\ be\ pulled\ up\ or\ down\ by\ two\ neighbouring\ nodes.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Node()
comment1.text=\r\n\ Default\ constructor\ (for\ interactive\ testing)\r\n
comment2.params=leftNeighbour\ onSwitch
comment2.target=Node(Node,\ Switch)
comment2.text=\r\n\ Construct\ a\ node,\ creating\ a\ link\ to\ its\ left\ neighbour\ (and\ back)\r\n
comment3.params=rightNeighbour
comment3.target=void\ setRightNeighbour(Node)
comment3.text=\r\n\ Specify\ the\ right\ neighbour\ of\ ths\ node.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Adjust\ out\ Y\ position\ according\ to\ the\ movement\ force\ calculated.\r\n
comment5.params=damping
comment5.target=void\ applyForce(double)
comment5.text=\r\n\ Calculate\ the\ force\ on\ this\ node,\ by\ taking\ into\ account\ the\ location\ of\ the\ neighbours.\r\n
numComments=6
