#BlueJ class context
comment0.target=PreciseActor
comment0.text=\r\n\ An\ actor\ superclass\ that\ maintains\ precision\ location\ (doubles\ instead\ of\ ints).\r\n\ \r\n\ @author\ M\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=double\ getExactX()
comment2.params=
comment2.target=double\ getExactY()
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\r\n\ A\ new\ setLocation\ method\ that\ uses\ rounded\ values\ for\ display\ on\ screen,\ but\r\n\ maintains\ precision\ values\ for\ further\ movement\ and\ computation.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\r\n\ Overriding\ the\ inherited\ setLocation\ method\ so\ that\ we\ store\ the\ location\ locally\r\n\ before\ using\ it\ to\ set\ the\ location.\r\n
numComments=5
