#Greenfoot project file
class.Actor.superclass=
class.Edge.superclass=greenfoot.Actor
class.Location.superclass=
class.Node.image=red-dot.png
class.Node.superclass=PreciseActor
class.Phase.superclass=greenfoot.Actor
class.PreciseActor.superclass=greenfoot.Actor
class.Sign.image=move-me.png
class.Sign.superclass=greenfoot.Actor
class.Slider.image=slider-base.png
class.Slider.superclass=greenfoot.Actor
class.SliderHand.image=slider-hand.png
class.SliderHand.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.StartNode.image=blue-dot.png
class.StartNode.superclass=Node
class.Switch.image=switch-up.png
class.Switch.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Vector.superclass=
class.WaveLab.image=bg.jpg
class.WaveLab.superclass=greenfoot.World
class.World.superclass=
dependency1.from=StartNode
dependency1.to=Switch
dependency1.type=UsesDependency
dependency10.from=Slider
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Slider
dependency11.to=SliderHand
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Location
dependency12.type=UsesDependency
dependency2.from=StartNode
dependency2.to=Slider
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Switch
dependency3.type=UsesDependency
dependency4.from=SliderHand
dependency4.to=Slider
dependency4.type=UsesDependency
dependency5.from=WaveLab
dependency5.to=Switch
dependency5.type=UsesDependency
dependency6.from=WaveLab
dependency6.to=StartNode
dependency6.type=UsesDependency
dependency7.from=WaveLab
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=WaveLab
dependency8.to=Sign
dependency8.type=UsesDependency
dependency9.from=WaveLab
dependency9.to=Slider
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=678
mainWindow.width=1280
mainWindow.x=2
mainWindow.y=22
package.numDependencies=11
package.numTargets=9
project.charset=x-MacRoman
publish.hasSource=true
publish.locked=true
publish.longDesc=Simulate\ wave\ propagation\ and\ interference\ on\ a\ string.\nSimply\ play\ around\ with\ it\ a\ bit,\ and\ you'll\ see\ what\ it\ does.
publish.shortDesc=Simple\ physics\ simulation
publish.tags=with-source\ simulation\ physics\ 
publish.title=Wave-Lab
publish.url=
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=725
target1.editor.width=884
target1.editor.x=399
target1.editor.y=43
target1.height=50
target1.name=StartNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=90
target10.editor.height=806
target10.editor.width=907
target10.editor.x=181
target10.editor.y=22
target10.height=50
target10.name=Slider
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=719
target2.editor.width=930
target2.editor.x=445
target2.editor.y=109
target2.height=50
target2.name=Slider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=771
target3.editor.width=835
target3.editor.x=94
target3.editor.y=22
target3.height=50
target3.name=Switch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=970
target4.editor.width=873
target4.editor.x=446
target4.editor.y=22
target4.height=50
target4.name=WaveLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=493
target5.editor.width=610
target5.editor.x=306
target5.editor.y=31
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=749
target6.editor.width=768
target6.editor.x=625
target6.editor.y=63
target6.height=50
target6.name=PreciseActor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=744
target7.editor.width=847
target7.editor.x=458
target7.editor.y=58
target7.height=50
target7.name=Sign
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=799
target8.editor.width=759
target8.editor.x=20
target8.editor.y=22
target8.height=50
target8.name=Text
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=806
target9.editor.width=907
target9.editor.x=181
target9.editor.y=22
target9.height=50
target9.name=SliderHand
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=190
version=2.8.0
world.lastInstantiated=WaveLab
