#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ The\ Slider\ class\ provides\ a\ slider\ control\ to\ get\ numeric\ values\ from\ a\ user.\r\n\ At\ runtime,\ the\ slider\ can\ be\ changed\ using\ the\ mouse\ or\ programmatically,\ using\r\n\ the\ setValue\ method.\r\n\ \r\n\ The\ slider\ value\ can\ be\ read\ using\ the\ getValue()\ method.\r\n\ \r\n\ This\ class\ depends\ on\ the\ SliderHand\ and\ Text\ classes.\r\n\ \r\n\ @author\ M.\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Slider()
comment1.text=\r\n\ Create\ a\ default\ slider\ (range\ [0..100],\ no\ label).\r\n
comment10.params=
comment10.target=int\ getMinX()
comment10.text=\r\n\ Get\ the\ minimum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment11.params=
comment11.target=int\ getMaxX()
comment11.text=\r\n\ Get\ the\ maximum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\r\n\ Overide\ setLocation\ to\ also\ move\ child\ objects\ (hand\ and\ labels).\r\n
comment2.params=labelText\ min\ max
comment2.target=Slider(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ a\ slider\ with\ the\ specified\ minimum\ and\ maximum\ values.\ The\ labelText\ will\r\n\ be\ shown\ under\ the\ slider.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Create\ and\ add\ the\ helper\ objects\ (hand\ and\ labels).\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ currect\ value\ of\ the\ slider.\r\n
comment6.params=val
comment6.target=void\ setValue(int)
comment6.text=\r\n\ Set\ the\ value\ of\ the\ slider.\r\n
comment7.params=enable
comment7.target=void\ setEnabled(boolean)
comment8.params=
comment8.target=boolean\ isEnabled()
comment9.params=x
comment9.target=void\ setValueFromX(int)
comment9.text=\r\n\ Set\ the\ value\ of\ the\ slider\ from\ a\ global\ X\ co-ordinate.\ This\ is\ used\ by\ the\ slider\r\n\ hand,\ and\ should\ not\ usually\ be\ called\ by\ other\ classes.\r\n
numComments=13
