#BlueJ class context
comment0.target=Switch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Switch\ here.\r\n
comment1.params=text1\ text2
comment1.target=Switch(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isOn()
comment4.params=
comment4.target=void\ toggle()
comment5.params=image\ text1\ text2
comment5.target=void\ write(greenfoot.GreenfootImage,\ java.lang.String,\ java.lang.String)
numComments=6
