#BlueJ class context
comment0.target=Piano
comment0.text=\r\n\ A\ piano\ that\ can\ be\ played\ with\ the\ computer\ keyboard.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Piano()
comment1.text=\r\n\ Make\ the\ piano.\ This\ means\ mostly,\ apart\ from\ defining\ the\ size,\r\n\ making\ the\ keys\ and\ placing\ them\ into\ the\ world.\r\n
comment2.params=
comment2.target=void\ makeKeys()
comment2.text=\r\n\ Create\ the\ piano\ keys\ (white\ and\ black)\ and\ place\ them\ in\ the\ world.\r\n
comment3.params=
comment3.target=void\ showMessage()
numComments=4
