#Greenfoot properties
#Mon Feb 15 19:47:08 EST 2016
class.Crab.superclass=
editor.fx.0.height=700
target2.width=80
class.Space.superclass=greenfoot.World
target1.type=ClassTarget
mainWindow.height=534
target2.editor.y=22
target2.editor.x=134
target1.height=50
class.SpiralTurtle.superclass=Turtle
class.Moon.superclass=greenfoot.World
class.Bullet.superclass=MovingThing
class.World.superclass=
target2.editor.width=1090
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
class.RedKey.image=white-key.png
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=90
class.CircleTurtle.superclass=Turtle
target4.x=10
target4.showInterface=false
target2.y=10
target2.x=160
class.Piano.image=wood.jpg
class.BattleWorld.superclass=greenfoot.World
target1.editor.height=816
dependency4.from=Piano
class.BluePaddle.superclass=Paddle
target4.editor.height=1005
target1.name=Piano
class.Ant.superclass=greenfoot.Actor
target3.editor.y=22
target3.editor.x=23
class.Counter.superclass=greenfoot.Actor
target5.name=Piano
world.lastInstantiated=Piano
mainWindow.width=1026
readme.width=47
readme.editor.width=718
class.Rocket.superclass=MovingThing
class.Asteroid.superclass=MovingThing
target5.height=50
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=92
class.SquareTurtle.superclass=Turtle
dependency1.to=Key
target4.editor.x=189
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target1.naviview.expanded=true
version=2.8.0
class.Building.superclass=greenfoot.World
editor.fx.0.y=0
target5.editor.width=1044
editor.fx.0.x=0
class.Key.image=white-key.png
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=Piano
target5.editor.y=92
target5.editor.x=189
mainWindow.y=66
editor.swing.0.y=0
mainWindow.x=29
editor.swing.0.x=0
target5.showInterface=false
target2.name=Key
readme.name=@README
class.Turtle.superclass=greenfoot.Actor
readme.editor.height=516
editor.swing.0.width=701
target6.name=WhiteKey
target6.editor.y=22
target6.editor.x=0
target5.editor.height=1005
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=700
class.Crown.superclass=greenfoot.Actor
class.RedKey.superclass=Key
dependency2.to=Key
target3.type=ClassTarget
class.MovingThing.superclass=greenfoot.Actor
target6.height=50
target3.editor.width=888
class.RedPaddle.superclass=Paddle
class.AntHill.superclass=greenfoot.Actor
target2.editor.height=801
class.Lander.superclass=greenfoot.Actor
target5.y=130
target5.x=100
dependency4.type=UsesDependency
class.FlowerTurtle.superclass=SquareTurtle
target3.y=130
target3.x=190
class.Person.superclass=greenfoot.Actor
class.Ball.superclass=greenfoot.Actor
target3.height=50
target1.y=130
target1.x=190
target1.editor.width=1060
dependency2.from=Piano
class.CrabWorld.superclass=
class.Piano.superclass=greenfoot.World
project.charset=x-MacRoman
target3.showInterface=false
target3.name=Piano
target6.showInterface=false
dependency3.to=WhiteKey
target2.naviview.expanded=true
package.numDependencies=1
class.Key.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Food.superclass=greenfoot.Actor
package.numTargets=2
target6.editor.width=721
class.Lift.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
simulation.speed=47
class.Pheromone.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Floor.superclass=greenfoot.Actor
target3.editor.height=692
target6.width=80
readme.editor.y=73
readme.editor.x=100
class.Animal.superclass=
target6.editor.height=516
dependency3.from=Piano
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=80
target1.editor.y=22
target1.editor.x=59
target5.width=80
dependency4.to=BlackKey
target4.editor.width=1044
target4.name=BlackKey
readme.y=10
readme.x=10
class.Worm.superclass=
target4.height=50
readme.height=58
target1.width=80
