#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ The\ game\ board.\ \r\n\ \r\n\ This\ class\ provides\ the\ background,\ including\ the\ board\ and\ the\ area\ for\r\n\ detail\ and\ score\ display.\r\n\ \r\n\ @author\:\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=Marble\ getGoldMarble()
comment10.text=\r\n\ Check\ whether\ the\ gold\ marble\ is\ on\ the\ board.\r\n
comment11.params=
comment11.target=void\ lostBoard()
comment11.text=\r\n\ Record\ the\ fact\ that\ an\ attempt\ at\ a\ board\ has\ been\ unsuccessful.\r\n\ Start\ over\ if\ there\ are\ tries\ left,\ else\ game\ over.\r\n
comment12.params=message
comment12.target=void\ gameOver(java.lang.String)
comment12.text=\r\n\ Game's\ up.\r\n
comment13.params=points
comment13.target=void\ addScore(int)
comment13.text=\r\n\ Record\ a\ score.\r\n
comment14.params=x\ y
comment14.target=boolean\ isOffBoard(int,\ int)
comment14.text=\r\n\ Check\ whether\ a\ given\ point\ is\ off\ the\ board.\r\n
comment15.params=
comment15.target=void\ nextBoard()
comment15.text=\r\n\ Show\ the\ next\ board\ (if\ there\ is\ one).\ Otherwise\ game's\ over\ with\ a\ win.\r\n
comment16.params=boardNumber
comment16.target=void\ setUp(int)
comment17.params=
comment17.target=void\ createCounters()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ the\ acting\ for\ the\ board\:\ check\ whether\ w\ succeeded\ or\ failed.\r\n
comment3.params=moves
comment3.target=void\ marbleMoving(boolean)
comment3.text=\r\n\ Record\ that\ a\ marble\ has\ started\ or\ stopped\ moving.\r\n
comment4.params=
comment4.target=void\ countRoll()
comment4.text=\r\n\ Record\ that\ a\ roll\ has\ been\ completed.\r\n
comment5.params=
comment5.target=void\ steelMarbleDropped()
comment5.text=\r\n\ A\ steel\ marble\ dropped\ off\ the\ board.\r\n
comment6.params=
comment6.target=void\ goldMarbleDropped()
comment6.text=\r\n\ The\ gold\ marble\ dropped\ off\ the\ board.\r\n
comment7.params=
comment7.target=boolean\ isBoardClear()
comment7.text=\r\n\ Check\ whether\ the\ board\ has\ been\ cleared.\r\n
comment8.params=
comment8.target=boolean\ haveGoldMarble()
comment8.text=\r\n\ Check\ whether\ we\ still\ have\ the\ gold\ marble\ on\ the\ board.\r\n
comment9.params=
comment9.target=boolean\ pointsImageGone()
comment9.text=\r\n\ Check\ whether\ the\ board\ has\ been\ cleared.\r\n
numComments=18
