#BlueJ class context
comment0.target=Marble
comment0.text=\r\n\ A\ marble\ in\ a\ marble\ game.\ The\ marble\ can\ move\ and\ knock\ other\ marbles\ on\ the\ board,\ \r\n\ and\ if\ it\ crosses\ over\ the\ board's\ edge,\ it\ falls\ down\ and\ disappears.\r\n\ \r\n\ All\ of\ the\ movement\ functiuonality\ is\ implemented\ in\ the\ superclass,\ SnmoothMover.\r\n\ \r\n\ @author\:\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Marble()
comment1.text=\r\n\ Create\ a\ marble.\r\n
comment10.params=move
comment10.target=void\ setMoving(boolean)
comment10.text=\r\n\ Set\ this\ marble\ to\ moving\ or\ not\ moving\ state.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ the\ acting.\ That\ is\:\ either\ move\ the\ marble\ or\ fall\ down\ if\ we're\ off\ the\ board.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ another\ marble.\r\n
comment4.params=marble
comment4.target=void\ doCollision(Marble)
comment4.text=\r\n\ We\ have\ hit\ another\ marble.\ Perform\ the\ collision\ now\ (that\ is\:\ compute\ the\ new\ vectors\ of\ \r\n\ movement\ for\ us\ and\ the\ other\ marble).\r\n
comment5.params=marble
comment5.target=boolean\ haveHit(Marble)
comment5.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ marble.\ We\ have\ hit\ one,\ if\ the\ distance\ from\ us\ (measured\ at\ the\r\n\ centre\ points)\ is\ less\ then\ our\ diameter.\r\n
comment6.params=
comment6.target=void\ checkBoardBoundary()
comment6.text=\r\n\ Check\ whether\ we've\ gone\ over\ the\ edge\ of\ the\ board.\r\n
comment7.params=
comment7.target=void\ drop()
comment7.text=\r\n\ Do\ the\ drop\ motion\ (which\ is\ shown\ when\ we're\ off\ board).\ This\ is\ done\ by\ simply\ scaling\ down\ our\ \r\n\ picture.\ If\ it\ gets\ small\ enough,\ we\ disappear\ from\ the\ world.\r\n
comment8.params=
comment8.target=void\ hasDropped()
comment8.text=\r\n\ This\ marble\ has\ dropped.\ Do\ whatever\ is\ necessary.\r\n
comment9.params=
comment9.target=boolean\ isMoving()
comment9.text=\r\n\ Check\ whether\ we're\ moving.\r\n
numComments=11
